.navcontainer {
  padding: 20px 40px 20px 40px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
}

a {
  color: #7800B7;
  text-decoration: none;
  font-size: 20px;
}

ul {
  list-style-type: none;
}

.menu .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu .logo i {
  font-size: 30px;
  padding: 7px;
  border-radius: 50%;
  border: 2px solid #7800B7;
}

.menu .logo {
  font-family: "Lemon", sans-serif;
  text-transform: none;
  font-size: 37px;
}

.menu .submenu {
  list-style-type: none;
}

.item {
  padding: 10px;
}

.item a:hover,
.item a:hover::after {
  color: #00BBBB;
}

/* Mobile menu */
.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.menu li a {
  display: block;
  padding: 15px 5px;
}

.menu li.subitem a {
  padding: 15px;
}

.toggle {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-size: 20px;
}

.item.button {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.item {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

/* Submenu mobile screens */
.submenu {
  display: none;
}

.submenu-active .submenu {
  background-color: #7800B7;
  display: block;
}

.has-submenu i {
  font-size: 12px;
}

.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  color: #7800B7;
  padding-left: 5px;
}

.subitem a {
  padding: 10px 15px;
  color: #FFFFFF;
}

.submenu-active {
  border-radius: 3px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

main {
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

.column {
  float: left;
  max-width: 33, 3%;
  width: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  -webkit-box-shadow: 4px 8px 0 black;
          box-shadow: 4px 8px 0 black;
  margin: 8px;
  max-width: 50%;
  width: 100%;
}

.column2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

.column2 .card {
  max-width: 30%;
  width: 100%;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7800B7;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: gray;
}

.button {
  border: none;
  outline: 0;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100;
}

.button:hover {
  background-color: #555;
}

.footer {
  background: #7800B7;
  color: #FFFFFF;
  width: 100%;
}

.inner-footer {
  width: 95%;
  margin: auto;
  padding: 30px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-items {
  width: 25%;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #FFFFFF;
}

.footer__logotext {
  font-family: "Lemon", sans-serif;
  font-size: 25px;
  color: #FFFFFF;
  text-decoration: none;
}

.footer__logo i {
  border-radius: 50px;
  padding: 8px;
  border: 2px solid #FFFFFF;
  color: #FFFFFF;
  margin-right: 5px;
}

.footer-items p {
  font-size: 16px;
  text-align: justify;
  line-height: 25px;
  color: #fff;
}

.footer-items h3, .social-media h3 {
  font-size: 20px;
}

.footer-items h3 {
  margin-bottom: 15px;
}

.footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  list-style: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.5px;
}

.footer ul a {
  text-decoration: none;
  text-transform: none;
  outline: none;
  color: #FFFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/*.footer ul a:hover {
    @include texthover;
}*/
.footer ul li {
  margin: 10px 0;
  height: 25px;
}

.footer li i {
  margin-right: 20px;
}

.social-media {
  width: 25%;
  color: #FFFFFF;
  text-align: center;
}

.social-media a {
  text-decoration: none;
}

.social-media i {
  margin: 20px 10px;
  padding: 8px;
  color: #FFFFFF;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 25px;
}

.social-media i:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.footer-bottom {
  padding: 10px;
  background-color: #7800B7;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

/* Desktop menu */
@media screen and (min-width: 960px) {
  .menu {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    background: none;
  }

  .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }

  .item {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: relative;
    display: block;
    width: auto;
  }

  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #7800B7;
  }

  .toggle {
    display: none;
  }

  .submenu-active {
    border-radius: 0;
  }
}
@media screen and (max-width: 736px) and (orientation: landscape) {
  .inner-footer {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-items {
    width: 100%;
  }

  .social-media__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
/* Tablet menu */
@media screen and (min-width: 700px) {
  .menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .toggle {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media screen and (max-width: 668px) {
  .inner-footer {
    width: 100%;
    background-color: aquamarine;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .footer-items {
    width: 100%;
  }

  .social-media__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .card {
    min-width: 90%;
    width: 100%;
  }

  .column2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media screen and (max-width: 65px) {
  .column {
    width: 100%;
    display: block;
  }
}