@use 'fonts';
@use 'colors';
@media screen and (max-width: 1125px) {
  .main__image img {
    max-width: 300px;
    max-height: 300px;
  }
  .carousel .card .image img {
    width: 100px;
    height: 100px;
  }
  .card {
    min-height: 200px;
    min-width: 120px;
  }
  .card-name .name {
    font-size: 12px;
    font-weight: 400;
  }
  .adoptioninfo__textbox {
    width: 50%;
  }
  .adoptioninfo__image img {
    max-width: 300px;
    max-height: 300px;
  }
}

@media screen and (max-width: 910px) {
  .inner-footer {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-items {
    width: 100%;
  }
  .footer a {
    font-size: 12px;
  }
  .footer-items h3 {
    font-size: 15px;
  }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
  .main__container {
    width: 100%;
  }
  .main__text-box {
    width: 20%;
  }
  .adoptioninfo__image img {
    max-width: 250px;
  }
  .adoptioninfo__textbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 40%;
  }
  .main__title {
    font-size: 35px;
  }
  .inner-footer {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-items {
    width: 100%;
  }
  .social-media__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 736px) {
  .main__container {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main__text-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  .main__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .adoptioninfo__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .adoptioninfo__textbox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 80%;
  }
  .adoptioninfo__imagebox {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .main__title {
    font-size: 35px;
  }
  .inner-footer {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer-items {
    width: 100%;
  }
  .social-media__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/* Desktop menu */
@media all and (min-width: 960px) {
  .menu {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    background: none;
  }
  .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .item {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #7800B7;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}

/* Tablet menu */
@media all and (min-width: 700px) {
  .menu {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .item.button {
    width: auto;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    display: block;
  }
  .toggle {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.container_adp {
  min-height: 400px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #00BBBB;
  padding: 10px 10px;
}

@media only screen and (max-width: 700px) {
  .container_adp {
    min-height: 100px;
    max-width: 100%;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card_adp {
  position: relative;
  background: #fff;
  border-radius: 20px;
  min-height: 150px;
  margin: 20px 0;
  -webkit-box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  margin: 20px;
  padding: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*@media screen and (min-width: 320px) {
            width: 100%;
            min-height: 100px;
            min-width: 100px;
            flex-wrap: wrap;
           padding: 0px;
       }*/
}

.card_adp::before {
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #7800B7;
  border-radius: 20px 20px 0 0;
}

.card_adp .card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

section .card_adp img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 50%;
  padding: 3px;
  background: #7800B7;
}

.carousel .card_adp img .img_effect {
  width: 100%;
  height: 150px;
  width: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  border: 6px solid #fff;
}

.carousel .card_adp img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.card_adp .card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card_adp .card-icon i {
  color: #FFFFFF;
  opacity: 0.3;
}

.card_adp .card-icon i:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  opacity: 0.9;
}

.card_adp .card-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
}

.card-name .name {
  font-size: 20px;
  font-weight: 600;
}

.card_adp .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  min-width: 150px;
}

.card_adp .button button {
  background: teal;
  outline: none;
  border: none;
  color: #FFFFFF;
  padding: 8px 22px;
  border-radius: 20px;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  min-width: 115px;
  min-height: 40px;
}

.card_info {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

*.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover {
  background-color: #ddd;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.space {
  padding-bottom: 20px;
}

.space1 {
  padding-bottom: 200px;
}

.space2 {
  margin-left: 50px;
}

.space3 {
  padding-top: 100px;
  padding-bottom: 65px;
}

/*@media screen and (min-width: 320px) {

    
    .card-content {
        min-height: 150px;
        min-width: 150px;
    }
    .card-name .card_info {
        font-size: 12px;
        font-weight: 400;
    }
    
    
    .card-icon .card_img .img_effect {
        width: 100px;
        height: 100px;
        max-width: 80px;
        padding: 0px;
    }
}*/
/*@media  screen and (max-width: 700px) {



    .container_adp { 
    min-height: 200px;
    max-width: 150px;
    width: 100%;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    }
    .card_adp { 
        flex-wrap: wrap;
    }
}*/
/*# sourceMappingURL=adoptpage.css.map */