@use 'fonts';
@use 'colors';
@import 'colors';
@import 'fonts';
@import 'mixins';
@import 'media';

.container_adp {
    min-height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $teal;
    padding: 10px 10px; 
    @media only screen and (max-width: 700px) {
        min-height: 100px;
        max-width: 100%;
        width: 100%;
        align-items: center;
        padding: 0px;;
        flex-direction: column;
     }
}

.card_adp {
    position: relative;
    background: #fff;
    border-radius: 20px;
    min-height: 150px;
    margin: 20px 0;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    margin: 20px;
    padding: 10px;
    justify-content: center;
    
    /*@media screen and (min-width: 320px) {
            width: 100%;
            min-height: 100px;
            min-width: 100px;
            flex-wrap: wrap;
           padding: 0px;
       }*/
}

.card_adp::before {
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background:  $purple;
    border-radius: 20px 20px 0 0;
}
.card_adp .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
    
}
section .card_adp img {
    display: flex;
    border-radius: 50%;
    padding: 3px;
    background: $purple;
}
.carousel .card_adp img .img_effect {
    width: 100%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 6px solid #fff;
}
.carousel .card_adp img img:hover {
    transform: scale(1.1);
    transition: transform .3s;
}
.card_adp .card-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; 
 
}
.card_adp .card-icon i {
    color: $white;
    opacity: 0.3;
}
.card_adp .card-icon i:hover {
    transform: scale(1.2);
    opacity: 0.9;
}
.card_adp .card-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
} 
.card-name .name {
    font-size: 20px;
    font-weight: 600;
}
.card_adp .button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    min-width: 150px;
}
.card_adp .button button {
    background: teal;
    outline: none;
    border: none;
    color: $white;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    min-width: 115px;
    min-height: 40px;
}

.card_info {
    align-self: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
*.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

  .dropdown:hover {
    background-color:#ddd;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
.space {
    padding-bottom: 20px;
}
.space1 {
    padding-bottom: 200px;
}
.space2 {
    margin-left: 50px;
}
.space3 {
    padding-top: 100px;
    padding-bottom: 65px;
}


/*@media screen and (min-width: 320px) {

    
    .card-content {
        min-height: 150px;
        min-width: 150px;
    }
    .card-name .card_info {
        font-size: 12px;
        font-weight: 400;
    }
    
    
    .card-icon .card_img .img_effect {
        width: 100px;
        height: 100px;
        max-width: 80px;
        padding: 0px;
    }
}*/


/*@media  screen and (max-width: 700px) {



    .container_adp { 
    min-height: 200px;
    max-width: 150px;
    width: 100%;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    }
    .card_adp { 
        flex-wrap: wrap;
    }
}*/
